{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "prisma generate && npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/**/*.ts": {
      "maxDuration": 30
    },
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true",
    "NEXT_PRIVATE_SKIP_VALIDATE_MANIFEST": "true"
  },
  "regions": ["fra1"],
  "redirects": [
    {
      "source": "/",
      "destination": "/dashboard",
      "permanent": false
    }
  ],
  "outputDirectory": ".next"
}