{
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.env.osx": {
    "NODE_ENV": "development"
  },
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "workbench.colorCustomizations": {
    "terminal.background": "#1e1e1e",
    "terminal.foreground": "#d4d4d4",
    "terminalCursor.background": "#d4d4d4",
    "terminalCursor.foreground": "#d4d4d4"
  }
}
